{
  "name": "expect-mocha-image-snapshot",
  "version": "3.0.1",
  "description": "A wrapper around jest-image-snapshot that makes it compatible to Mocha.",
  "keywords": [
    "expect",
    "frontend",
    "javascript",
    "jest",
    "jest-image-snapshot",
    "mocha",
    "puppeteer",
    "snapshot-testing",
    "test-driven-development",
    "testing",
    "webdevelopment"
  ],
  "repository": "dword-design/expect-mocha-image-snapshot",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": "./dist/index.js",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test"
  },
  "dependencies": {
    "jest-image-snapshot": "^4.4.0",
    "jest-snapshot": "^27.0.0"
  },
  "devDependencies": {
    "@dword-design/base": "^9.2.3",
    "@dword-design/functions": "^4.0.0",
    "@dword-design/tester": "^2.0.12",
    "@dword-design/tester-plugin-tmp-dir": "^2.1.7",
    "depcheck-package-name": "^3.0.0",
    "execa": "^6.1.0",
    "expect": "^29.3.1",
    "expect-mocha-snapshot": "^2.1.5",
    "fs-extra": "^10.0.0",
    "jest-image-matcher": "^2.0.0",
    "mocha": "^9.0.0",
    "sharp": "^0.31.3"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "access": "public"
  }
}
