{
  "name": "expect-mocha-image-snapshot",
  "version": "4.0.1",
  "description": "A wrapper around jest-image-snapshot that makes it compatible to Mocha.",
  "keywords": [
    "expect",
    "frontend",
    "javascript",
    "jest",
    "jest-image-snapshot",
    "mocha",
    "puppeteer",
    "snapshot-testing",
    "test-driven-development",
    "testing",
    "webdevelopment"
  ],
  "repository": "dword-design/expect-mocha-image-snapshot",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test",
    "typecheck": "base typecheck",
    "verify": "base verify"
  },
  "dependencies": {
    "jest-image-snapshot": "^6.5.1",
    "jest-snapshot": "^30.2.0"
  },
  "devDependencies": {
    "@dword-design/base": "^16.0.0",
    "@playwright/test": "^1.57.0",
    "@types/fs-extra": "^11.0.4",
    "@types/jest-image-snapshot": "npm:@dword-design/types-jest-image-snapshot@^0.0.1",
    "@types/mocha": "^10.0.10",
    "depcheck-package-name": "^4.0.1",
    "endent": "npm:@dword-design/endent@^1.4.7",
    "execa": "^9.6.1",
    "expect": "^30.2.0",
    "expect-mocha-snapshot": "^2.1.5",
    "fs-extra": "^11.3.2",
    "mocha": "^11.7.5",
    "sharp": "^0.34.5"
  },
  "peerDependencies": {
    "mocha": "*"
  },
  "packageManager": "pnpm@10.30.1+sha512.3590e550d5384caa39bd5c7c739f72270234b2f6059e13018f975c313b1eb9fefcc09714048765d4d9efe961382c312e624572c0420762bdc5d5940cdf9be73a",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
